<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloo Chawal Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h1, h2 {
            color: #343a40;
        }
        h1 {
            text-align: center;
        }
        .recipe {
            margin-bottom: 40px;
        }
        .ingredients, .instructions {
            margin: 20px 0;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

    <h1>Aloo Chawal Recipe</h1>

    <div class="recipe">
        <h2>Ingredients:</h2>
        <ul>
            <li>1 cup basmati rice</li>
            <li>2 medium-sized potatoes, peeled and cubed</li>
            <li>1 onion, finely chopped</li>
            <li>2-3 green chilies, slit</li>
            <li>1 tsp ginger-garlic paste</li>
            <li>1 tsp cumin seeds</li>
            <li>1/2 tsp turmeric powder</li>
            <li>1 tsp red chili powder (adjust to taste)</li>
            <li>Salt to taste</li>
            <li>2-3 tbsp oil or ghee</li>
            <li>2 cups water</li>
            <li>Fresh coriander leaves for garnish</li>
        </ul>
    </div>

    <div class="instructions">
        <h2>Instructions:</h2>
        <ol>
            <li>Rinse the basmati rice under cold water until the water runs clear. Soak it in water for 30 minutes, then drain.</li>
            <li>Heat oil or ghee in a pot over medium heat. Add cumin seeds and let them splutter.</li>
            <li>Add chopped onions and sauté until they turn golden brown.</li>
            <li>Add the ginger-garlic paste and green chilies, and sauté for another minute.</li>
            <li>Add the cubed potatoes, turmeric powder, red chili powder, and salt. Mix well and cook for about 5-7 minutes, stirring occasionally.</li>
            <li>Add the soaked and drained rice to the pot and gently mix with the potatoes.</li>
            <li>Add 2 cups of water and bring to a boil. Once boiling, reduce the heat to low, cover the pot, and let it simmer for about 15-20 minutes or until the rice is cooked and the water is absorbed.</li>
            <li>Once done, turn off the heat and let it sit covered for another 5 minutes.</li>
            <li>Fluff the rice with a fork and garnish with fresh coriander leaves.</li>
            <li>Serve hot with yogurt or pickle on the side.</li>
        </ol>
    </div>

</body>
</html>