<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dal Baati Churma Recipe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #fdf5e6;
      color: #333;
    }
    h1, h2, h3 {
      color: #8B4513;
    }
    ul {
      margin: 10px 0;
      padding-left: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .section {
      margin-bottom: 20px;
    }
    .highlight {
      color: #d2691e;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dal Baati Churma Recipe</h1>
    <p><strong>Dal Baati Churma</strong> is a traditional and iconic dish from Rajasthan, India. It consists of three components: <span class="highlight">dal (lentils)</span>, <span class="highlight">baati (baked wheat balls)</span>, and <span class="highlight">churma (sweet crumbled mixture)</span>.</p>
    
    <div class="section">
      <h2>Ingredients</h2>
      <h3>For the Dal:</h3>
      <ul>
        <li>½ cup Toor dal (pigeon peas)</li>
        <li>¼ cup Chana dal (Bengal gram)</li>
        <li>¼ cup Moong dal (yellow lentils)</li>
        <li>2 tbsp Ghee (clarified butter)</li>
        <li>1 tsp Cumin seeds</li>
        <li>A pinch of Hing (asafoetida)</li>
        <li>2 Green chilies, chopped</li>
        <li>1-inch piece Ginger, grated</li>
        <li>1 Onion, finely chopped</li>
        <li>2 Tomatoes, finely chopped</li>
        <li>½ tsp Turmeric powder</li>
        <li>1 tsp Red chili powder</li>
        <li>1 tsp Coriander powder</li>
        <li>Salt to taste</li>
        <li>½ tsp Garam masala</li>
        <li>Coriander leaves for garnish</li>
      </ul>

      <h3>For the Baati:</h3>
      <ul>
        <li>2 cups Whole wheat flour</li>
        <li>¼ cup Semolina (optional)</li>
        <li>½ cup Ghee (melted)</li>
        <li>1 tsp Carom seeds (ajwain)</li>
        <li>Salt to taste</li>
        <li>Water as needed</li>
      </ul>

      <h3>For the Churma:</h3>
      <ul>
        <li>2-3 Crumbled baatis</li>
        <li>¼ cup Powdered sugar or jaggery</li>
        <li>3-4 tbsp Ghee</li>
        <li>Chopped dry fruits (almonds, cashews, raisins)</li>
      </ul>
    </div>

    <div class="section">
      <h2>Instructions</h2>
      <h3>1. Preparing the Dal</h3>
      <ol>
        <li>Wash and soak the dals for 30 minutes.</li>
        <li>Pressure cook the dals with 2-3 cups of water, turmeric, and salt for 2-3 whistles until soft. Mash slightly.</li>
        <li>Heat ghee in a pan, add cumin seeds and hing. Let it splutter.</li>
        <li>Add green chilies, ginger, and sauté for a minute.</li>
        <li>Add onions and cook until golden. Then, add tomatoes and cook until soft.</li>
        <li>Mix in red chili powder, coriander powder, and garam masala.</li>
        <li>Pour in the cooked dal and adjust the consistency with water. Simmer for 5-7 minutes.</li>
        <li>Garnish with coriander leaves and set aside.</li>
      </ol>

      <h3>2. Preparing the Baati</h3>
      <ol>
        <li>Mix wheat flour, semolina, ajwain, and salt in a bowl.</li>
        <li>Add melted ghee and mix until crumbly.</li>
        <li>Knead into a firm dough using water. Rest for 15-20 minutes.</li>
        <li>Preheat the oven to 180°C (350°F).</li>
        <li>Shape the dough into medium-sized balls and place them on a baking tray.</li>
        <li>Bake for 20-25 minutes, turning occasionally, until golden and crispy. Alternatively, cook in a tandoor or over direct flame.</li>
        <li>Dip the hot baatis in melted ghee before serving.</li>
      </ol>

      <h3>3. Preparing the Churma</h3>
      <ol>
        <li>Take 2-3 baked baatis and crumble them finely.</li>
        <li>Heat ghee in a pan and add the crumbled baati. Roast on low flame until golden brown.</li>
        <li>Mix in powdered sugar or grated jaggery and dry fruits.</li>
      </ol>
    </div>

    <div class="section">
      <h2>Serving Dal Baati Churma</h2>
      <p>Serve the <span class="highlight">dal</span> hot in a bowl, the <span class="highlight">baatis</span> broken into pieces and drizzled with ghee, and the <span class="highlight">churma</span> on the side as a sweet accompaniment. Enjoy with extra ghee for a royal Rajasthani experience!</p>
    </div>
  </div>
</body>
</html>
