<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idli Dosa Sambhar Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h1, h2 {
            color: #343a40;
        }
        h1 {
            text-align: center;
        }
        .recipe {
            margin-bottom: 40px;
        }
        .ingredients, .instructions {
            margin: 20px 0;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

    <h1>Idli Dosa Sambhar Recipe</h1>

    <div class="recipe">
        <h2>Idli Recipe</h2>
        <div class="ingredients">
            <h3>Ingredients:</h3>
            <ul>
                <li>1 cup urad dal (split black gram)</li>
                <li>2 cups idli rice (or parboiled rice)</li>
                <li>1/2 tsp fenugreek seeds</li>
                <li>Salt to taste</li>
                <li>Water as needed</li>
            </ul>
        </div>
        <div class="instructions">
            <h3>Instructions:</h3>
            <ol>
                <li>Soak urad dal and fenugreek seeds in water for 4-6 hours.</li>
                <li>Soak the rice separately for the same duration.</li>
                <li>Drain the soaked dal and rice, and blend them separately to a smooth batter, adding water as needed.</li>
                <li>Mix both batters together in a large bowl and add salt.</li>
                <li>Cover and let it ferment overnight or for 8-12 hours.</li>
                <li>Once fermented, pour the batter into idli molds and steam for 10-12 minutes.</li>
                <li>Serve hot with coconut chutney and sambhar.</li>
            </ol>
        </div>
    </div>

    <div class="recipe">
        <h2>Dosa Recipe</h2>
        <div class="ingredients">
            <h3>Ingredients:</h3>
            <ul>
                <li>Same batter as idli (fermented batter)</li>
                <li>Oil or ghee for cooking</li>
            </ul>
        </div>
        <div class="instructions">
            <h3>Instructions:</h3>
            <ol>
                <li>Heat a non-stick pan or tawa over medium heat.</li>
                <li>Pour a ladleful of fermented batter and spread it in a circular motion to form a thin layer.</li>
                <li>Drizzle oil or ghee around the edges.</li>
                <li>Cook until the edges turn golden brown and crisp.</li>
                <li>Flip and cook for another minute.</li>
                <li>Serve hot with chutney and sambhar.</li>
            </ol>
        </div>
    </div>

    <div class="recipe">
        <h2>Sambhar Recipe</h2>
        <div class="ingredients">
            <h3>Ingredients:</h3>
            <ul>
                <li>1 cup toor dal (split pigeon peas)</li>
                <li>1 cup mixed vegetables (carrot, beans, potato, etc.)</li>
                <li>1 onion, chopped</li>
                <li>2 tomatoes, chopped</li>
                <li>2-3 green chilies</li>
                <li>1 tsp sambhar powder</li>
                <li>1/2 tsp turmeric powder</li>
                <li>Salt to taste</li>
                <li>Coriander leaves for garnish</li>
                <li>Oil for tempering</li>
                <li>Mustard seeds, cumin seeds, and curry leaves for tempering</li>
            </ul>
        </div>
        <div class="instructions">
            <h3>Instructions:</h3>
            <ol>
                <li>Cook toor dal in a pressure cooker with enough water until soft. Mash and set aside.</li>
                <li>In a pot, heat oil and add mustard seeds, cumin seeds, and curry leaves