<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Receipe Website </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container"> 
            <nav>
                <div class="main1">
                    <h1 id="heading1"> <span id="N101"> Bite_Bliss </span> Receipe's </h1>
                </div>
                <div class="header2">
                    <ul>
                        <li><a href="#buttondiv">Home</a></li>
                        <li><a href="#dishes">Receipe's</a></li>
                        <li><a href="#form">Add New Receipe </a></li>
                        <li><a href="#footer">Contact us</a></li>
                        <li><a href="#footer">Ratings</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <br>
        <div class="buttondiv">
            <button id="button1"> <span id="buttontext">Search For Receipe's you want</span> </button>
        </div>
        <br>
        <div class="homepage2">
            <div class="header-text">
                <h1 id="header-text-heading1"> Discover Recipes You’ll Love! </h1>
                <p id="header-text-para"> welcome to our website and here you can explore different countries dishes and there receipes with formation timing and ingredients.</p>
                <p id="header-text-para"> Below you can see some of our popular receipes , so come and explore them.</p>
                <p id="header-text-para">1.) Famous <span class="country">Indian</span> Dishes</p>
                <p id="header-text-para">2.) Famous <span class="country">Italian</span> Dishes</p>
                <p id="header-text-para">3.) Famous <span class="country">Chinese </span> Dishes</p>
            </div>
            <div id="homepage2img">
                <img id="img" src="harsh image.avif"> 
            </div>
        </div>
    </div>
    <br>
    <br>
    
<!-------------------------------------------------------------------------------------------Dishes page--------------------------------------------->
<div id="dishes">
    <div class="btw">
        <h1 id="bye"> Different Countries Dishes <span id="dishesh1">Receipe's </span>Section </h1>
    </div>
   <pre> <h1 id="dishes1">    1.) Indian Dishes </h1></pre>
    <br>




    <div class="indianimg1">
        <div class="indianimg1img1">
            <img id="img2" src="new dal.webp">
            <h1> <span id="span1"> Daal Bati Churma</span> </h1>
            <h1>  <span id="span1">Famous </span> : Rajasthan </h1>
            <div id="message"></div>

            <a href="dl bati.html"><button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="chole bhature.jpg">
            <h1> <span id="span1"> Cholle Bhature</span> </h1>
            <h1>  <span id="span1">Famous </span> : Punjab  </h1>
           <a href="chole bhature.html">  <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="Dosa.webp">
            <h1> <span id="span1">Idli Sambhar dosa</span> </h1>
            <h1>  <span id="span1">Famous </span> :Tamil Nadu </h1>
            <a href="idli dosa.html"> <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="litti choka img.JPG">
            <h1> <span id="span1">Litti Chokha Dish</span> </h1>
            <h1>  <span id="span1">Famous </span> :Bihar </h1>
           <a href="litti choka.html">  <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>
    </div>

    <div class="indianimg2">
        <div class="indianimg1img1">
            <img id="img2" src="dal chawal.cms">
            <h1> <span id="span1"> Dal Chawall</span> </h1>
            <h1>  <span id="span1">Famous </span> : Uttarprad. </h1>
            <a href="dal chawal.html"><button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="biryani image.jpg">
            <h1> <span id="span1"> Chicken Biryani</span> </h1>
            <h1>  <span id="span1">Famous </span> : Hyd </h1>
           <a href="chicken.html"> <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="Dosa.webp">
            <h1> <span id="span1">Idli Sambhar dosa</span> </h1>
            <h1>  <span id="span1">Famous </span> :Tamil Nadu </h1>
           <a href="puri sabji.html"> <button id="button1"> <span id="buttonspan">View Receipe</span> </button> </a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="maggi.png">
            <h1> <span id="span1">Vegeter. maggi</span> </h1>
            <h1>  <span id="span1">Famous </span> :Indian  </h1>
            <a href="maggi.html"> <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>
    </div>

    <hr>
    <!--------------------------------------------------------------------------------------------------Italian dishes --------------------------------------------------------------->
    <pre> <h1 id="dishes1">    2.) Italian Dishes </h1></pre>
    <br>
    <div class="indianimg1">
        <div class="indianimg1img1">
            <img id="img2" src="italian 1margregita pizza img.jpg">
            <h1> <span id="span1"> Margeheta Pizza </span> </h1>
            <h1>  <span id="span1">Famous </span> : Italy </h1>
           <a href="margrhita pizza.html">  <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="italian 2 pomodrroo sauce dish.jpg">
            <h1> <span id="span1"> pomodrroo noodle</span> </h1>
            <h1>  <span id="span1">Famous </span> : Italy  </h1>
            <a href="pomoddro .html"> <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="italian 3.avif">
            <h1> <span id="span1">Tiramisù dish</span> </h1>
            <h1>  <span id="span1">Famous </span> : Italy  </h1>
            <a href="trimasu.html"> <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="italy 4.jpg">
            <h1> <span id="span1">Pannacotta Cake</span> </h1>
            <h1>  <span id="span1">Famous </span> :Italian dish </h1>
           <a href="ponattara cake.html">  <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>
    </div>
    <hr>

    <!---------------------------------------------------------------------------------------------------------Chinese dishes ------------------------------------------------------------------------------------------------------------>
    <pre> <h1 id="dishes1">    3.) Chinese Dishes </h1></pre>
    <br>
    <div class="indianimg1">
        <div class="indianimg1img1">
            <img id="img2" src="new hakka.jpg">
            <h1> <span id="span1"> Hakka noodles </span> </h1>
            <h1>  <span id="span1">Famous </span> : China </h1>
           <a href="hakka.html"> <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="spring roll.avif">
            <h1> <span id="span1"> Spring rolls </span> </h1>
            <h1>  <span id="span1">Famous </span> : China  </h1>
           <a href="spring roll.html">  <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="manchurian.avif">
            <h1> <span id="span1"> Manchurian</span> </h1>
            <h1>  <span id="span1">Famous </span> : China </h1>
           <a href="manchurian.html">  <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="chill.jpg">
            <h1> <span id="span1">Chilli paneer</span> </h1>
            <h1>  <span id="span1">Famous </span> : China </h1>
           <a href="chilli.html">  <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>
    </div>

    <div class="indianimg1">
        <div class="indianimg1img1">
            <img id="img2" src="momos.jpg">
            <h1> <span id="span1"> Momos </span> </h1>
            <h1>  <span id="span1">Famous </span> : China </h1>
            <a href="momos.html"> <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="american.webp">
            <h1> <span id="span1"> American chopsuey</span> </h1>
            <h1>  <span id="span1">Famous </span> : China  </h1>
            <a href="american.html"> <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>

        <div class="indianimg1img1">
            <img id="img2" src="pasta.jpg">
            <h1> <span id="span1"> Meounese Pasta</span> </h1>
            <h1>  <span id="span1">Famous </span> : China </h1>
           <a href="meounese pasta.html">  <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
           </div>

        <div class="indianimg1img1">
            <img id="img2" src="chill.jpg">
            <h1> <span id="span1">Chilli paneer</span> </h1>
            <h1>  <span id="span1">Famous </span> : China </h1>
            <a href="chlli paneer.html"> <button id="button1"> <span id="buttonspan">View Receipe</span> </button></a>
        </div>
    </div>
</div>
<br>
<br>
<hr>
<br>
<!------------------------------------------------------------------------------------------------------------------------User iinput receipe form ------------------------------------------------------------------------------------------------------------------------>
<div class="mainbody">
    <div id="form">
        <h1># Add a new one Receipe to our website by filling the form #</h1>
        <br>
      <form>
         <span class="formtext">1.) Receipe Name : </span>
         <br>
          <input type="text" class="formbutton" name="username" placeholder="Enter Receipe name "> 
          <br>
          <br>
          <span class="formtext">2.) Author name :</span>
          <br>
          <input type="text" name="username" class="formbutton" placeholder="Enter your name "> 
          <br>
          <br>
          <span class="formtext">3.) Receipe Name :</span>
          <br>
          <input type="text" name="username" class="formbutton" placeholder="Enter Receipe name "> 
          <br>
          <br>
          <span class="formtext">4.) Receipe Ingredients :</span>
          <br>
          <input type="text" name="username" class="formbutton" placeholder="Enter Receipe Ingredients  "> 
          <br>
          <br>
          <span class="formtext">4.) Receipe Image :</span>
          <br>
          
          <input type="text" name="username" class="formbutton" placeholder="Enter link of image drive  "> 
          <br>
          <br>
          <span class="formtext">6.) Preperation time  :</span>
          <br>
          <input type="text" name="username" class="formbutton" placeholder="Enter time in minutes "> 
          <br>
          <br>
          <label>
          <label id="select">7.) Select Recipe Category:</label><br><br>

<input type="radio" id="breakfast" name="category" value="Breakfast">
<label for="breakfast" class="radio">Breakfast</label><br>

<input type="radio" id="lunch" name="category" value="Lunch">
<label for="lunch" class="radio">Lunch</label><br>

<input type="radio" id="dinner" name="category" value="Dinner">
<label for="dinner" class="radio">Dinner</label><br>

<input type="radio" id="snacks" name="category" value="Snacks">
<label for="snacks" class="radio">Snacks</label><br><br>

<button id="submitbutton"> Submit Details </button>

      </form>
  </div>
  
  </div>

  <br>
  <br>
  <hr>
  <br>
  <div id="footer">
    <div class="footer1">
        <h1> Submit your ratings and reviews here</h1>
        <span class="formtext">1.) Receipe Name  :</span>
          <br>
          <input type="text" name="username" class="formbutton1" placeholder="Enter Receipe name  "> 
          <br>
          <br>
          <span class="formtext">2.) Provide your rating :</span>
          <br>
          <input type="number" name="username" class="formbutton1" placeholder="Give rating out of 5 "> 
          <br>
          <br>
          <span class="formtext">3.) Feedback and Suggestions  :</span>
          <br>
          <input type="text" name="username" class="formbutton1" placeholder="Enter your feedbacks and suggestios  "> 
          </div>

          <div id="footer2">
            <div class="contact-left">
                <h1 class="sub-title"> # Contact Us #</h1>
                <h3> <span>Gmail I'd 1:</span> krishnasharma7915@gmail.com </h3>
                
                <h3> <span>Gmail I'd 2 :</span> ks0932784@gmail.com </h3>
                
                <h3> <span>Phone Number :</span> 9653907915 </h3>
                
                <h3> <span>Address :</span> Near church Mathura gate , Bharatpur, Rajasthan </h3>
                
                <h3> <span>Follow me on linkedin :</span>  <a href="https://www.linkedin.com/in/krishna-sharma-a3647b279/"> Linkedin </a>
                    <br>
                    <br>
                    <h3> <span>Follow me on Instagram :</span>  <a href="https://www.instagram.com/kris_hna.s_001/"> Instagram </a>
                        <br>
                        <br> 

                        <a href="" download="" class="btn"> Download HTML file of website</a>
            </div>
          </div>
          <br>
          <br>
          <br>
          <hr>
          <br>
          <br>
          <br>
          <br>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <br>

  <div class="thank-you-container">
    <h1>Thank You for Visiting!</h1>
    <p>Your interest in our recipes warms our hearts!</p>
    <p>We hope you enjoy cooking and sharing delicious meals.</p>
    <a href="index.html" class="button">Back to Home</a>
</div>
  <br>
  <br>
  <br>
  <br>
<script src="script.js"> </script>
</body>
</html>