<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idli and Litti Chokha Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h1, h2 {
            color: #343a40;
        }
        h1 {
            text-align: center;
        }
        .recipe {
            margin-bottom: 40px;
        }
        .ingredients, .instructions {
            margin: 20px 0;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

    <h1>Idli and Litti Chokha Recipe</h1>

    <div class="recipe">
        <h2>Idli Recipe</h2>
        <div class="ingredients">
            <h3>Ingredients:</h3>
            <ul>
                <li>1 cup urad dal (split black gram)</li>
                <li>2 cups idli rice (or parboiled rice)</li>
                <li>1/2 tsp fenugreek seeds</li>
                <li>Salt to taste</li>
                <li>Water as needed</li>
            </ul>
        </div>
        <div class="instructions">
            <h3>Instructions:</h3>
            <ol>
                <li>Soak urad dal and fenugreek seeds in water for 4-6 hours.</li>
                <li>Soak the rice separately for the same duration.</li>
                <li>Drain the soaked dal and rice, and blend them separately to a smooth batter, adding water as needed.</li>
                <li>Mix both batters together in a large bowl and add salt.</li>
                <li>Cover and let it ferment overnight or for 8-12 hours.</li>
                <li>Once fermented, pour the batter into idli molds and steam for 10-12 minutes.</li>
                <li>Serve hot with coconut chutney and sambhar.</li>
            </ol>
        </div>
    </div>

    <div class="recipe">
        <h2>Litti Chokha Recipe</h2>
        <div class="ingredients">
            <h3>Ingredients:</h3>
            <ul>
                <li>For Litti:</li>
                <ul>
                    <li>2 cups whole wheat flour</li>
                    <li>1/2 cup sattu (roasted gram flour)</li>
                    <li>1-2 green chilies, finely chopped</li>
                    <li>1 tsp ginger-garlic paste</li>
                    <li>1 tsp ajwain (carom seeds)</li>
                    <li>2 tbsp ghee or oil</li>
                    <li>Salt to taste</li>
                    <li>Water as needed</li>
                </ul>
                <li>For Chokha:</li>
                <ul>
                    <li>2 medium-sized brinjals (eggplants)</li>
                    <li>2 medium-sized tomatoes</li>
                    <li>2-3 medium-sized potatoes</li>
                    <li>2-3 green chilies</li>
                    <li>1 onion, finely chopped</li>
                    <li>2-3 tbsp mustard oil</li>
                    <li>Salt to taste</li>
                    <li>Coriander leaves for garnish</li>
                </ul>
            </ul>
        </div>
        <div class="instructions">
            <h3>Instructions:</h3>
            <ol>
                <li>For Litti:</li>
                <ol>
                    <li>In a mixing bowl, combine whole wheat flour, salt, and ghee. Mix well.</li>
                    <li>Add water gradually to form a soft dough. Cover and let it rest for 30 minutes.</li>
                    <li>In another bowl, mix sattu, green chilies, ginger-garlic paste, ajwain, and salt.</li>
                    <li>Divide the dough into small balls, flatten them, and fill with the sattu mixture. Seal the edges and shape them into balls.</li>
                    <li>Preheat the oven or tandoor. Bake the littis until golden brown and cooked through, about 20-25 minutes.</li>
               