<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggi Noodles Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h1, h2 {
            color: #343a40;
        }
        h1 {
            text-align: center;
        }
        .recipe {
            margin-bottom: 40px;
        }
        .ingredients, .instructions {
            margin: 20px 0;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

    <h1>Maggi Noodles Recipe</h1>

    <div class="recipe">
        <h2>Ingredients:</h2>
        <ul>
            <li>1 packet of Maggi noodles</li>
            <li>1 3/4 cups water</li>
            <li>1 sachet of Maggi tastemaker (included in the packet)</li>
            <li>Optional: Vegetables (e.g., peas, carrots, bell peppers), chopped</li>
            <li>Optional: 1-2 green chilies, finely chopped</li>
            <li>Optional: 1 tbsp oil or butter</li>
            <li>Optional: Coriander leaves for garnish</li>
        </ul>
    </div>

    <div class="instructions">
        <h2>Instructions:</h2>
        <ol>
            <li>In a saucepan, bring 1 3/4 cups of water to a boil.</li>
            <li>If using, add the chopped vegetables and green chilies to the boiling water and cook for 2-3 minutes.</li>
            <li>Add the Maggi noodles to the boiling water. You can break the noodles into halves or quarters if you prefer smaller pieces.</li>
            <li>Cook the noodles for about 2 minutes, stirring occasionally to prevent sticking.</li>
            <li>Add the Maggi tastemaker sachet to the noodles and mix well.</li>
            <li>Continue to cook for another 1-2 minutes, or until the noodles are cooked to your desired consistency.</li>
            <li>If you like, add oil or butter for extra flavor and creaminess.</li>
            <li>Once done, turn off the heat and let it sit for a minute.</li>
            <li>Garnish with fresh coriander leaves if desired.</li>
            <li>Serve hot and enjoy your delicious Maggi noodles!</li>
        </ol>
    </div>

</body>
</html>