<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margherita Pizza Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h1, h2 {
            color: #343a40;
        }
        h1 {
            text-align: center;
        }
        .recipe {
            margin-bottom: 40px;
        }
        .ingredients, .instructions {
            margin: 20px 0;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

    <h1>Margherita Pizza Recipe</h1>

    <div class="recipe">
        <h2>Ingredients:</h2>
        <ul>
            <li>For the Dough:</li>
            <ul>
                <li>2 cups all-purpose flour</li>
                <li>1 tsp instant yeast</li>
                <li>1 tsp sugar</li>
                <li>1/2 tsp salt</li>
                <li>3/4 cup warm water</li>
                <li>1 tbsp olive oil</li>
            </ul>
            <li>For the Toppings:</li>
            <ul>
                <li>1/2 cup pizza sauce (store-bought or homemade)</li>
                <li>1 cup fresh mozzarella cheese, sliced</li>
                <li>Fresh basil leaves</li>
                <li>2 tbsp olive oil</li>
                <li>Salt and pepper to taste</li>
                <li>Optional: Grated Parmesan cheese</li>
            </ul>
        </ul>
    </div>

    <div class="instructions">
        <h2>Instructions:</h2>
        <ol>
            <li>In a large mixing bowl, combine the flour, instant yeast, sugar, and salt.</li>
            <li>Add warm water and olive oil to the dry ingredients. Mix until a dough forms.</li>
            <li>Knead the dough on a floured surface for about 5-7 minutes until smooth and elastic.</li>
            <li>Place the dough in a lightly greased bowl, cover it with a damp cloth, and let it rise in a warm place for about 1 hour or until doubled in size.</li>
            <li>Preheat your oven to 475°F (245°C) and place a pizza stone or baking sheet inside to heat up.</li>
            <li>Once the dough has risen, punch it down and roll it out on a floured surface to your desired thickness (about 1/4 inch thick).</li>
            <li>Transfer the rolled-out dough to a piece of parchment paper for easy handling.</li>
            <li>Spread the pizza sauce evenly over the dough, leaving a small border around the edges.</li>
            <li>Layer the fresh mozzarella slices on top of the sauce.</li>
            <li>Drizzle olive oil over the pizza and season with salt and pepper.</li>
            <li>Transfer the pizza (with the parchment paper) to the preheated pizza stone or baking sheet.</li>
            <li>Bake for about 10-12 minutes or until the crust is golden and the cheese is bubbly.</li>
            <li>Remove the pizza from the oven and top with fresh basil leaves.</li>
            <li>Optional: Sprinkle with grated Parmesan cheese before serving.</li>
            <li>Slice and enjoy your delicious Margherita Pizza!</li>
        </ol>
    </div>

</body>
</html>